<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Проект 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />


</head>

<body>
    <nav class="navbar bg-violet navbar-fixed-top">
        <div class="container-fluid">
            <div class=" navbar-header menu-width c-yellow dropdown dropdown-toggle" type="button" id="dropdownMenu1"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-bars fa-2x"></i>
                <span class="menu">Menu</span>
            </div>
            <div class="dropdown-menu menu-b">
                <ul class="list-group side-menu">
                    <li><img class="logo-m" src="logo.png"></li>
                    <li><a class=" pad-l-20 c-yellow" href="register.html">Регистрирај се</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class=" pad-l-20 c-yellow" href="login.html">Најави се</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class=" pad-l-20 c-black" href="about.html">За нас</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class=" pad-l-20 c-black" href="https://www.facebook.com/pg/brainster.co/photos/">Галерија</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class=" pad-l-20 c-black" href="kontakt.html">Контакт</a></li>
                    <li role="separator" class="divider"></li>
                </ul>
            </div>
            <div class="nav navbar-nav logo-s text-center">
                <a href="index.html"><img class="logo" src="logo.png"></a>
            </div>
            <ul class="nav navbar-nav block-display pull-right">
                <a href="https://www.brainster.io/business" target="_blank"><button
                        class="btn bg-yellow c-black navbar-btn"><b>Обуки на компании</b></button></a>
                <a href="https://www.brainster.io/business" target="_blank"><button
                        class="btn bg-black c-yellow navbar-btn"><b>Вработи наши студенти</b></button></a>
            </ul>

        </div>
    </nav>
    <div class="container-fluid c-white bg">
        <div class="row text-center ">
            <div class="col-lg-12 col-md-12 col-sm-12 pad-20-t-b">
                <h5>Изработено од студенти на академијата на <span class="c-yellow">Браинстер</span></h5>
            </div>
            <div class="block-display-l pull-right">
                <a href="https://www.brainster.io/business" target="_blank"><button
                        class="btn bg-yellow c-black navbar-btn"><b>Обуки на компании</b></button></a>
                <a href="https://www.brainster.io/business" target="_blank"><button
                        class="btn bg-black c-yellow navbar-btn"><b>Вработи наши студенти</b></button></a>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 ">
                <h1>Future-proof your organization</h1>
            </div>
        </div>
        <div class="row text-center ">
            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <h4>Find out how to unlock progres in your business. Understand your current state, identify your
                    opportunity areasand prepare to take chargeof your organization's future</h4>
                <a href="https://brainsterquiz.typeform.com/to/kC2I9E" target="_blank"><button
                        class="btn bg-yellow c-black navbar-btn"><b>Take the assestment</b></button></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="row m-0">
                    <div class=" c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage1.html">
                            <div class=" card">
                                <img class="image" src="images/6.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Dotmocracy </b></span> <br>
                                    <span>Категорија: <span class="aqua">Акција</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/6.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 5-30 минути </span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class=" c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage2.html">
                            <div class=" card">
                                <img class="image" src="images/4.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Project Mid-way Evaluation</b></span> <br>
                                    <span>Категорија: <span class="aqua">Акција</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/4.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 30-60 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage3.html">
                            <div class=" card">
                                <img class="image" src="images/6 (1).png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Тhe 5 Whys</b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/6 (1).png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 30-60 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row m-0">
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage4.html">
                            <div class=" card">
                                <img class="image" src="images/9.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Future Trends</b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/9.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20">60-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage5.html">
                            <div class=" card">
                                <img class="image" src="images/3.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Story Building</b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/3.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 30-60 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class=" c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage6.html">
                            <div class=" card">
                                <img class="image" src="images/3 (1).png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Тake a Stand</b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/3 (1).png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row m-0">
                    <div class=" c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage7.html">
                            <div class=" card">
                                <img class="image" src="images/3 (2).png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>IDOARRT Meeting Design</b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/3 (2).png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 5-30 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage8.html">
                            <div class=" card">
                                <img class="image" src="images/04.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>3 Action Steps</b></span> <br>
                                    <span>Категорија: <span class="aqua">Акција</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/04.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 120-240 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage9.html">
                            <div class=" card">
                                <img class="image" src="images/5.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Letter to Myself </b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/5.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 5-30 минути </span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row m-0">
                    <div class=" c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage10.html">
                            <div class=" card">
                                <img class="image" src="images/01.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Аctive Listening</b></span> <br>
                                    <span>Категорија: <span class="aqua">Лидерство</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/01.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage11.html">
                            <div class=" card">
                                <img class="image" src="images/4 (1).png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Feedback: I appreciate</b></span> <br>
                                    <span>Категорија: <span class="aqua">Лидерство</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/4 (1).png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-120 минути </span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage12.html">
                            <div class=" card">
                                <img class="image" src="images/11.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Explore your values</b></span> <br>
                                    <span>Категорија: <span class="aqua">Лидерство</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/11.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row m-0">
                    <div class=" c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage13.html">
                            <div class=" card">
                                <img class="image" src="images/06.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Reflection Individual</b></span> <br>
                                    <span>Категорија: <span class="aqua">Лидерство</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/06.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 30-60 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage14.html">
                            <div class=" card">
                                <img class="image" src="images/10.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Back-turned Feedback</b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/10.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage15.html">
                            <div class=" card">
                                <img class="image" src="images/2.png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Conflict Responses</b></span> <br>
                                    <span>Категорија: <span class="aqua">Тим</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/2.png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row m-0">
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage16.html">
                            <div class=" card">
                                <img class="image" src="images/6 (2).png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Myers-Briggs Team Reflection</b></span> <br>
                                    <span>Категорија: <span class="aqua">Тим</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/6 (2).png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage17.html">
                            <div class=" card">
                                <img class="image" src="images/3 (3).png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Personal Presentations</b></span> <br>
                                    <span>Категорија: <span class="aqua">Тим</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/3 (3).png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 60-240 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="c-f col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="singlePage18.html">
                            <div class=" card">
                                <img class="image" src="images/4 (2).png">
                                <div class="title pad-l-20 pad-r-20">
                                    <span><b>Circles of influence </b></span> <br>
                                    <span>Категорија: <span class="aqua">иновации</span></span>
                                    <img class="img-circle pull-right icon-image" src="images/4 (2).png">
                                </div>
                                <div class="time pad-l-20">
                                    <i class="far fa-clock"></i>
                                    <span><b>Времетраење:</b></span></br>
                                    <span class="pad-l-20"> 30-120 минути</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bottom b-clip text-center">
                <div class="col-lg-12 m-70">
                    <h1>Future-proof your organization</h1>
                </div>
                <div class="col-lg-6 col-lg-offset-3 mar-30">
                    <h4>Find out how to unlock progres in your business. Understand your current state, identify
                        your
                        opportunity areasand prepare to take chargeof your organization's future</h4>
                    <a href="https://brainsterquiz.typeform.com/to/kC2I9E" target="_blank"><button
                            class="btn bg-yellow c-black navbar-btn">Take the assestment</button></a>
                </div>
            </div>
        <div class="row bg-violet">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="row">
                    <div class=" p-0 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <ul class=" c-f pos-b">
                            <li class="list-footer"><a class="c-white f-l" href="about.html">About us</a></li>
                            <li class="list-footer"><a class="c-white f-l" href="kontakt.html">Contact us</a></li>
                            <li class="list-footer"><a class="c-white f-l" href="https://www.facebook.com/pg/brainster.co/photos/">Galery</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                        <img class="logo-footer" src="logo.png">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class=" list-group c-f pos-t">
                            <a class=" social" href="https://www.linkedin.com/school/brainster-co/"><i class="fab fa-linkedin-in fa-2x c-yellow"></i></a>
                            <a class="social" href="https://twitter.com/BrainsterCo"><i class="fab fa-twitter fa-2x c-yellow"></i></a>
                            <a class=" social" href="https://www.facebook.com/brainster.co"><i class="fab fa-facebook-f fa-2x c-yellow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>